{
    "editor.rulers": [
        80,
        120,
        120,
        120,
    ],
    "C_Cpp.clang_format_style": "file",
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.files.exclude": {
        "**/include": true,
        "**/.vscode": true,
        "**/.vs": true
    },
    "C_Cpp.loggingLevel": "Debug",
    "files.associations": {
        "iostream": "cpp",
        "iomanip": "cpp",
        "Makefile.common": "makefile"
    },
}